body {
  background-color: aliceblue;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#website-header {
  text-align: center;
}

.leaderboard-header {
  font-size: 32px;
  text-align: center;
  vertical-align: top;
  white-space: nowrap;
  overflow-x: auto;

  /* grid-template-columns: 0.25fr 0.25fr 0.25fr; */
  margin: auto;
  list-style-type: none;
}

.header {
  width: 250px;
  padding-top: 5px;
  /* border-style: solid;
  border-color: #336699; */
  border-width: 1px;
  padding-left: 3px;
  padding-bottom: 10px;
  word-wrap: break-word;
}

#username {
  display: inline-block;
  width: 250px;
  padding-top: 5px;
  /* border-style: solid;
  border-color: #336699; */
  border-width: 1px;
  padding-left: 3px;
  padding-bottom: 10px;
  word-wrap: break-word;
}

#rank {
  display: inline-block;
  width: 250px;
  padding-top: 5px;
  /* border-style: solid;
  border-color: #336699; */
  border-width: 1px;
  padding-left: 3px;
  padding-bottom: 10px;
  word-wrap: break-word;
}

#snapshot-points {
  display: inline-block;
  width: 250px;
  padding-top: 5px;
  /* border-style: solid;
  border-color: #336699; */
  border-width: 1px;
  padding-left: 3px;
  padding-bottom: 10px;
  word-wrap: break-word;
}

.username-rank-grid {
  margin: auto;
  display: table;
  width: 60%;
  height: 100%;
  border: 1px solid blue;
}

#username-rank-header {
  text-align: center;
}

#snapshot-point-header {
  text-align: center;
}

#basic-info-header {
  text-align: center;
}

.username-snapshotpoint-grid {
  margin: auto;
  display: table;
  width: 60%;
  height: 100%;
  border: 1px solid blue;
}

.center-align-rank {
  padding: 10px;
  border: 1px gray;
  display: table-cell;
  text-align: center;
  vertical-align: top;
}

.center-align-snapshot {
  padding: 10px;
  border: 1px dashed gray;
  display: table-cell;
  text-align: center;
  vertical-align: top;
}

#leaderboard-info {
  width: 80%;
  margin: auto;
}
